SENDGRID_API_KEY = 
SENDER_EMAIL = 
ADMIN_EMAIL  = 

#jwt secret key
JWT_SECRET = 

#domains
FRONT_DOMAIN  = 
SERVER_DOMAIN = 

#db info
MONGO_DB_STRING = 
MONGO_DB_USERNAME = 
MONGO_DB_PASSWORD = 


